@import '../../css/common/css3.less';
@import '../../css/common/var.less';

@width-constantx-v1: 618px;
@radius-constantx-v1: @width-constantx-v1/2;

.pulseOpacity(@duration: 0.5s){
    -webkit-animation-name: pulseOpacity;
    -webkit-animation-direction: alternate;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
}
@-webkit-keyframes pulseOpacity{
    from {
        opacity: 0.2;
    }
    to { 
        opacity: 1;
    }
}

#constantx-v1{
    position: relative;
    width: @width-constantx-v1;
    height: @width-constantx-v1;
    left: 50%;
    top: 50%;
    margin: -@width-constantx-v1/2 0 0 -@width-constantx-v1/2;
    text-align: center;
    font-family: Courier, 'League Gothic', Georgia;
    color: @colorLight;
    
    .timeStr{
        position: absolute;
        width: 100%;
        font-size: 3em;
        line-height: 1em;
        margin-top: (@width-constantx-v1 - 108px)/2;
        color: @colorBlue;
    }
    
    .outter{
        position: absolute;
        width: 100%;
        height: 100%;
        border: solid 1px @colorBlue;
        .borderRadius(@width-constantx-v1);
//        .pulseOpacity();
    }        
    
    .hand{
        position: absolute;
        top: 0px;
        width: 4px;
        height: 10px;
        left: 50%;
        margin-left: -2px;
        -webkit-transform-origin-y: @radius-constantx-v1;
        -webkit-transition: all 1s ease-in-out;
    }
    
    .second{
        -webkit-transform-origin-x: 3px;
        background-color: @colorBlue;
    }
    
    .minute{
        width: 6px;
        margin-left: -3px;
        -webkit-transform-origin-x: 4px;
        background-color: @colorYellow;
    }
    
    .hour{
        width: 12px;
        margin-left: -6px;
        -webkit-transform-origin-x: 7px;
        background-color: @colorRed;
    }
}